apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {

    // Configs for build with assembleRelease command
    signingConfigs {
        release {
            keyAlias 'keyAlias'
            keyPassword 'keyPassword'
            storeFile file('storeFile')
            storePassword 'storePassword'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kekyazilim.bookshelf_app_with_room_mvp_rx_kotlin"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }
}

dependencies {
    def room_version = "2.1.0-alpha04"
    def android_version ="28.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:support-v4:$android_version"
    implementation "com.android.support:appcompat-v7:$android_version"
    implementation "com.android.support:design:$android_version"

    //Multi Dex
    implementation 'com.android.support:multidex:1.0.3'

    // Dagger
    implementation 'com.google.dagger:dagger:2.17'
    kapt 'com.google.dagger:dagger-compiler:2.12'

    // Rx Android
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Timber
    implementation 'com.jakewharton.timber:timber:4.5.1'

    //Stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'

    //AVL Indicator
    implementation 'com.wang.avi:library:2.1.3'

    // Material Dialog
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    // Float Action Button
    implementation 'com.github.clans:fab:1.6.4'

    //
    implementation 'com.google.code.gson:gson:2.8.2'



    testİmplementation 'junit:junit:4.12'
    testİmplementation 'org.assertj:assertj-core:3.9.0'
    testİmplementation 'org.mockito:mockito-core:2.19.0'
    testİmplementation 'pl.pragmatists:JUnitParams:1.1.0'
    testİmplementation 'com.android.support.test:runner:1.0.2'

    androidTestİmplementation 'junit:junit:4.12'
    androidTestİmplementation 'androidx.test:core:1.1.0'
    androidTestİmplementation 'androidx.test:runner:1.1.1'
    androidTestİmplementation 'androidx.test.ext:junit:1.1.0'
    androidTestİmplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestİmplementation 'org.mockito:mockito-android:2.19.0'
    androidTestİmplementation "com.android.support:support-annotations:28.0.0"
    androidTestİmplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
