apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {

    namespace "com.kekyazilim.bookshelf.android"
    compileSdk 34
    defaultConfig {
        applicationId "com.kekyazilim.bookshelf_app"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget=17
    }
}

dependencies {
    def room_version = "2.6.1"
    def android_version ="28.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:support-v4:$android_version"
    implementation "com.android.support:appcompat-v7:$android_version"
    implementation "com.android.support:design:$android_version"

    //Multi Dex
    implementation 'com.android.support:multidex:1.0.3'

    // Dagger
    implementation 'com.google.dagger:dagger:2.28.3'
    kapt 'com.google.dagger:dagger-compiler:2.12'

    // Rx Android
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Timber
    implementation 'com.jakewharton.timber:timber:4.5.1'

    // Material Dialog
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    // Float Action Button
    implementation 'com.github.clans:fab:1.6.4'

    //
    implementation 'com.google.code.gson:gson:2.10.1'


    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.9.0'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'pl.pragmatists:JUnitParams:1.1.0'
    testImplementation 'com.android.support.test:runner:1.0.2'

    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:core:1.6.1'
    androidTestImplementation 'androidx.test:runner:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'org.mockito:mockito-android:2.19.0'
    androidTestImplementation "com.android.support:support-annotations:28.0.0"
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
